server {
    listen 80;
    server_name _;
    client_max_body_size 1024M;

    location / {
        proxy_buffering off;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
